apiVersion: v1
kind: Secret
type: Opaque
metadata:
  name: vault
  labels:
    app: secrets
    version: 1.0.0
data:
  POSTGRES_PASSWORD: cGdfcGFzc3dvcmQ= # POSTGRES_PASSWORD: pg_password
  RABBITMQ_PASSWORD: Z3Vlc3Q= # RABBITMQ_PASSWORD: guest
